Warning: No PCF file specified; IO pins will be placed automatically

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:      578 LCs used as LUT4 only
Info:      398 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:       81 LCs used as DFF only
Info: Packing carries..
Info:       78 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:       17 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk$SB_IO_IN (fanout 483)
Info: promoting rst$SB_IO_IN [reset] (fanout 419)
Info: promoting start_SB_LUT4_I1_I3_SB_LUT4_I3_O [cen] (fanout 256)
Info: promoting in_spike_SB_LUT4_I0_O [cen] (fanout 32)
Info: promoting state_SB_DFF_Q_1_D_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I3_O [cen] (fanout 32)
Info: promoting j_SB_DFFESR_Q_24_D[3] [cen] (fanout 32)
Info: promoting $PACKER_GND_NET (fanout 2)
Info: Constraining chains...
Info:        7 LCs used to legalise carry chains.
Info: Checksum: 0x108a741e

Info: Device utilisation:
Info: 	         ICESTORM_LC:    1127/   5280    21%
Info: 	        ICESTORM_RAM:       2/     30     6%
Info: 	               SB_IO:     329/     39   843%
Info: 	               SB_GB:       7/      8    87%
Info: 	        ICESTORM_PLL:       0/      1     0%
Info: 	         SB_WARMBOOT:       0/      1     0%
Info: 	        ICESTORM_DSP:       2/      8    25%
Info: 	      ICESTORM_HFOSC:       0/      1     0%
Info: 	      ICESTORM_LFOSC:       0/      1     0%
Info: 	              SB_I2C:       0/      2     0%
Info: 	              SB_SPI:       0/      2     0%
Info: 	              IO_I3C:       0/      2     0%
Info: 	         SB_LEDDA_IP:       0/      1     0%
Info: 	         SB_RGBA_DRV:       0/      1     0%
Info: 	      ICESTORM_SPRAM:       0/      4     0%

Info: Placed 0 cells based on constraints.
ERROR: Unable to find a placement location for cell 'w_data[0]$sb_io'
1 warning, 1 error
