Warning: No PCF file specified; IO pins will be placed automatically

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:      271 LCs used as LUT4 only
Info:      135 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:       36 LCs used as DFF only
Info: Packing carries..
Info:       87 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:       27 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk$SB_IO_IN (fanout 171)
Info: promoting rst$SB_IO_IN [reset] (fanout 133)
Info: promoting b_addr_SB_DFFESR_Q_D_SB_LUT4_I3_1_O [reset] (fanout 17)
Info: promoting b_addr_SB_LUT4_I2_O[1] [reset] (fanout 17)
Info: promoting spike_out_SB_DFFESR_Q_E [cen] (fanout 34)
Info: promoting state_SB_DFF_Q_2_D_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_I3_O [cen] (fanout 33)
Info: promoting in_spike_SB_LUT4_I0_O_SB_LUT4_I3_O [cen] (fanout 32)
Info: promoting start_SB_LUT4_I0_O_SB_LUT4_I3_1_O [cen] (fanout 32)
Info: Constraining chains...
Info:        6 LCs used to legalise carry chains.
Info: Checksum: 0xee8b2a01

Info: Device utilisation:
Info: 	         ICESTORM_LC:     510/   5280     9%
Info: 	        ICESTORM_RAM:       0/     30     0%
Info: 	               SB_IO:      89/     39   228%
Info: 	               SB_GB:       8/      8   100%
Info: 	        ICESTORM_PLL:       0/      1     0%
Info: 	         SB_WARMBOOT:       0/      1     0%
Info: 	        ICESTORM_DSP:       1/      8    12%
Info: 	      ICESTORM_HFOSC:       0/      1     0%
Info: 	      ICESTORM_LFOSC:       0/      1     0%
Info: 	              SB_I2C:       0/      2     0%
Info: 	              SB_SPI:       0/      2     0%
Info: 	              IO_I3C:       0/      2     0%
Info: 	         SB_LEDDA_IP:       0/      1     0%
Info: 	         SB_RGBA_DRV:       0/      1     0%
Info: 	      ICESTORM_SPRAM:       0/      4     0%

Info: Placed 0 cells based on constraints.
ERROR: Unable to find a placement location for cell 'mem_out_flat[11]$sb_io'
1 warning, 1 error
